article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */
input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

body {
	font-size: 16px;
	font-family: "Alegreya", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
	font-weight: 300;
	background: #ecf0f1;
}

h1, h2, h3 {
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	letter-spacing: 5px;
}

h1 {
	font-size: 56px;
	color: #f7e543;
}

h2 {
	font-size: 42px;
}

h3 {
	font-size: 36px;
}

.wrapper {
	max-width: 1280px;
	margin: 0 auto;
}

.section {
	padding: 80px 0;
	text-align: center;
}

.nav {
	width: 100%;
	position: fixed;
	background: #111;
	padding: 25px 0;
	top: 0;
}

.nav ul {
	text-align: center;
	margin: 0;
	padding: 0;
}

.nav ul li {
	display: inline-block;
	text-align: center;
	margin: 0 25px;
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
}

.nav ul li a {
	color: #fff;
	text-decoration: none;
	color: #f7e543;
}

.header {
	text-align: center;
	background: url(../images/headerBG.jpg) fixed;
	color: #fff;
	margin-top: 70px;
	padding: 100px 0;
}

.header p {
	font-size: 18px;
}

.about {
	background: #f7e543;
}

.contentHalf {
	width: 45%;
	float: left;
	margin: 0 2.5%;
}

.gallery {
	background: url(../images/gallerybg.png) fixed;
}

.gallery .galleryItem {
	width: 33.33%;
	float: left;
	text-align: center;
}

.gallery .galleryItem img {
	box-shadow: 0px 0px 1px rgba(0,0,0,0.7);
}

.contact {
	background: #111;
	color: #fff;
}

.contact form .field {
	width: 20%;
	float: left;
	margin: 0 2.5%;
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
}

.contact form .field label {
	background: #f7e543;
	color: #111;
	padding: 8px;
	width: 35%;
	display: inline-block;
}

.contact form .field input {
	padding: 8px;
	width: 65%;
	margin-left: -5px;
	background: #111;
	border: 2px solid #fff;
	text-transform: uppercase;
	color: #fff;
	font-size: 13px;
}





