<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<title>CSS Exercise</title>
</head>
	<body>

		<div class="box1">Box #1</div>
		<div class="box2">Box #2</div>
		<div class="box3">Box #3</div>
		<div class="box4">Box #4
			<div id="4" class="box5">Box #5</div>
		</div>

		<style type="text/css">
			.box1 {
				background:red;
				width: 200px;
				height:200px;
			}
			.box2 {
				background:blue;	
				width:100%;
				height:90px;
			}
			.box3 {
				background:green;
				width:2000px;
				height:150px;
			}
			.box4 {
				background:orange;
				width:500px;
				height:100%;
			}
			.box5 {
				background:grey;
				width:150px;
				height:150px;
			}
		</style>
	</body>
</html>