<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<title>CSS Exercise</title>
</head>
	<body>

		<div class="box box1">150px by 150px</div>
		<div class="box box2">150px by 150px with 20px of padding</div>
		<div class="box box3">150px by 150px with 20px of padding and a 10px border</div>

		<style type="text/css">

			/* Uncomment this selector to see how the new CSS3 box sizing works
			
			* {
				box-sizing: border-box;
			}

			*/
			.box {
				width:150px;
				height:150px;
				background:#D12026;
				margin:20px;
				float:left;
			}
		</style>
	</body>
</html>
