<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<title>My First Website</title>
</head>
	<body>
		<div class="wrapper">
			<!-- Start things off easy and tackle these two paragraphs and some headings -->

			<h1>My Website</h1>

			<h2>A little bit about me:</h2>

			<p>Pie dessert brownie toffee souffle dessert tart jujubes. Jelly-o sweet roll dragee croissant. Oat cake biscuit pie cupcake gummies bonbon. Icing lollipop sesame snaps. Tootsie roll donut bear claw muffin chocolate cake pudding. Gingerbread pie caramels carrot cake macaroon. Faworki dessert candy sweet wypas faworki. Muffin fruitcake tootsie roll macaroon oat cake sugar plum toffee bear claw halvah. Dessert cake dragee jujubes. Cheesecake bear claw carrot cake donut. Sweet roll brownie sweet tootsie roll halvah caramels souffle. Wypas ice cream bonbon wypas croissant gingerbread macaroon wafer wafer. Icing carrot cake ice cream chocolate bar cookie chocolate cake. Croissant marshmallow carrot cake sesame snaps.</p>

			<h2>A little more about me:</h2>

			<p>Gingerbread bonbon wafer pastry. Faworki powder dragee croissant jelly beans lollipop oat cake pastry jelly beans. Tiramisu dessert danish jujubes sesame snaps candy canes. Jelly liquorice carrot cake cookie. Caramels tootsie roll lollipop caramels jelly. Sugar plum souffle dragee gummi bears cheesecake candy canes danish. Topping pie ice cream applicake candy faworki liquorice. Sesame snaps oat cake gummies toffee sesame snaps pie. Liquorice faworki fruitcake apple pie sweet chocolate danish candy. Faworki topping biscuit icing gummies danish carrot cake. Sweet roll sweet roll danish. Chocolate topping tart faworki chocolate cake candy canes. Tootsie roll icing ice cream cookie lemon drops gingerbread dragee gummies. Wypas tiramisu faworki chocolate icing macaroon jelly-o donut.</p>

			<!-- Now we have an unordered list of grocery store items that should be in bullet points -->
			<h3>Grocery List:</h3>
			<ul>
				<li>Milk</li>
				<li>Eggs</li>
				<li>Bread</li>
				<li>Salsa</li>
				<li>Burgers</li>
				<li>Beer</li>
			</ul>

			<!-- Now we have an ordered list that needs to be numbered -->
			<h3>Steps for Today:</h3>

			<ol>
				<li>Wake up</li>
				<li>Take shower</li>
				<li>Brush teeth</li>
				<li>Comb hair</li>
				<li>Go to work</li>
				<li>Eat dinner</li>
				<li>Come to Hacker You</li>
				<li>Learn how to code markup!</li>
			</ol>

			<!-- Now a few sentences that need strong and emphasis, make all city names strong and all adjectives have emphasis -->
			The other day it was very sunny, so I decided to take a walk around Toronto. It was extra beautiful out and it reminded me of the clean delightful time I spent in Amsterdam this past summer. I walked around and saw the famous CN Tower. Shortly after my quick walk, I saw my friends Joe and Mike who were from New York and San Francisco!

			<!-- Now lets create a few links, make two of them open in new windows and be sure to include a title -->
			<h3>My Links:</h3>

			<a href="http://Google.com" title="Google!">Google.com</a>
			<a href="http://Cnn.com" title="CNN.com" target="_blank">Cnn.com</a>
			<a href="http://CupcakeIpsum.com" title="A great alternative to lorem ipsum">CupcakeIpsum.com</a>
			<a href="http://HackerYou.com" title="Visit the HackerYou Website" target="_blank">HackerYou.com</a>

			<!-- Now turn those four links into a bulleted list of links -->
			<ul>
				<li><a href="http://Google.com" title="Google!">Google.com</a></li>
				<li><a href="http://Cnn.com" title="CNN.com" target="_blank">Cnn.com</a></li>
				<li><a href="http://CupcakeIpsum.com" title="A great alternative to lorem ipsum">CupcakeIpsum.com</a></li>
				<li><a href="http://HackerYou.com" title="Visit the HackerYou Website" target="_blank">HackerYou.com</a></li>
			</ul>

			<hr>
			<!-- Embed the following Images, make sure to include alt text -->
			<img src="images/dog1.jpg" alt="My Puppy!">
			<br>
			<img src="images/dog2.jpg" alt="Another Puppy!">
			<br>
			<img src="http://hackeryou.com/wp-content/themes/hackeryou/i/logo-hackeryou2.png" alt="The hackeryou Logo">
			<br>
			<img src="http://distilleryimage0.instagram.com/1bd16636012811e2b55e22000a1e9610_7.jpg" alt="Look at Hacker you!">
			<br>

			<!-- Challenge Time: Link the four above images to the four above links, open 2 in new windows -->
			<h3>Linked Images:</h3>

			<a href="http://Google.com" title="Google!">
				<img src="images/dog1.jpg" alt="My Puppy!">
			</a>
			<br>
			<a href="http://Cnn.com" title="CNN.com" target="_blank">
				<img src="images/dog2.jpg" alt="Another Puppy!">
			</a>
			<br>
			<a href="http://CupcakeIpsum.com" title="A great alternative to lorem ipsum">
				<img src="http://hackeryou.com/wp-content/themes/hackeryou/i/logo-hackeryou2.png" alt="The hackeryou Logo">
			</a>
			<br>
			<a href="http://HackerYou.com" title="Visit the HackerYou Website" target="_blank">
				<img src="http://distilleryimage0.instagram.com/1bd16636012811e2b55e22000a1e9610_7.jpg" alt="Look at Hacker you!">
			</a>
			<br>

			<!-- When you are done wrap all your code in a div with the class of wrapper -->
 			
		</div>
	</body>
</html>