<!DOCTYPE html>
<html lang="en">
<head>
<meta charset ="UTF-8">
<meta name
="viewport" content="width=device-width, 
initial-scale=1">
<meta dir="ltr">
<meta description="true">
<title>The Kevin Group</title>
<link type="text/css" rel="stylesheet"  href="Klein Group/css/stylesheet.css"/>
<script type="text/javascript" src=js/jQuery.min.js></script>
<script type="text/javascript" src=js/jquery.slideme2.js></script>
</head>
<style>
	header{
		height:225px;
		border-bottom: 1px solid black;
	}
	.three-boxes{
		border-bottom:1px solid black;
		height:300px;
		width:100%;
		display:block;
		display:inline-block;
		display:flex;
		align-items:center;
		justify-content: space-around;
		position:relative;
	}
	/*.legacy-list{
		list-style-type:none;
		display:block;
		display:inline-block;
		display:flex;
	}*/
	.Inner-Skeleton{
		height:20em !important;
		/*margin:20px 20px !important;*/
		width:200px !important;
	}
	.a,.b,.c{
		height: 250px;
		width: 200px;
		border:1px solid black;
		display:inline-block;
		display:block;
		position:absolute;
	}.a{left:0;margin:0 ;}.b{margin:0 250px ;}.c{right:0;margin:0;}
	.divider-a,.divider-b,.divider-c{
		height:150px;
		width:100%;
		border:2px solid magenta;
		display:flex;
		align-items:flex-end;
	}
	.pic-box{
		height:25px;
		width:100%;
		border:3px solid forestgreen;
	}
</style>
<body><!--body The Kevin Group, A Robust Architechture Firm-->
<!--We're talking about Normalize-->
<header><!--header (Gradient effect, text)--></header>
<section class="three-boxes"><!--section (Using text images)-->
	<!--<ul class="legacy-list">-->
	<!--<li class="legacy-a">-->
	<div class="a Inner-Skeleton">
		<div class="divider-a">
			<div class="pic-box"></div>
		</div>
		<!--</li>-->
	</div>
	<!--<li class="legacy-b">-->
	<div class="b Inner-Skeleton">
		<div class="divider-b">
			<div class="pic-box"></div>
		</div>
		<!--</li>-->
	</div>
	<!--<li class="legacy-c">-->
	<div class="c Inner-Skeleton">
		<div class="divider-c">
			<div class="pic-box"></div>
		</div>
	</div><!--Or should I do it as an li-->
	<!--</li>-->
	<!--</ul>-->
</section>
<aside><!--aside- (Really meant for the slider)--></aside> 
<section class="get-in-touch"><!--get-in-touch, contact-small--></section>
<section class="form"></section>
<footer><!--footer (Social Media Icons, Various Logos etc. "FIND US ON THE ZONE SPOTS" etc.)--></footer>
<!--body The Kevin Group, A Robust Architechture Firm--></body>