<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Kevin Mothafuckin Johnson</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src=./Klein%20Group/js/jQuery.min.js></script>
<script type="text/javascript" src=./Klein%20Group/js/jquery.slideme2.js></script>
<link type="text/css" rel="stylesheet" href="./Klein%20Group/css/slideme.css"/> 
<script>
$(document).ready(function(){$(".slider").slideme({
arrows: false,
//autoslide:true,
//loop:true,
interval:5000,
pagination:"numbers",
nativeTouchScroll: true,
resizable:{
width: 320,
height: 250,
}});
});
</script>
</head>
	<style>
		body{
			display:block;
			display:flex;
			flex-direction:column;
			margin:0;
			overflow-x:hidden;
		}
		.Top-Control-Panel{
			height:10em;
			background-color:aqua;
			width:114%;
		}
		.three-boxes{
			width:100%;
			padding:0 7%;
			height:10em;
			background-color:azure;
			display:inline-block;
		}
		.mainbox{
			height:inherit;
			border:1px solid black;
			display:inline-block;
			width:25%;
			margin:0px 1.117% 0 2.579%;/*-159*/
		}
		
		.slideme, .desktop{
			background-color:blue;
			margin:0 -26px;
		}
		ul{
			list-style-type:none;
			text-align:center;
		}
		.social li, footer li, .desktop li, .mobile li{
			display:inline;
		}
		.a1 img, .a2 img, .a3 img{
			width:33%;
		}
		
		.slider{
	
    height:25em;
   
	background-color:#44658D;
}
.slideme {
    
	max-width: 76%; width:100%;
    
	max-height: 320px; height:100%;
    
	margin:0 auto !important;
    
	padding-top:7vw !important;
}
.pagination{
	
    text-align:center;
    
	position:absolute;
    
	top:63vw;
    
	left:0;
    
	width:100%;
}
	
	</style>
<body>
<header class="Top-Control-Panel"></header>
<section class="three-boxes">
	<section class="a mainbox">
		<div class="1 categorybox">
			<div class="x CaPtionbox">
			</div>
		</div>
	</section>
	<section class="b mainbox">
		<div class="2 categorybox">
			<div class="y CaPtionbox">
			</div>
		</div>
	</section>
	<section class="c mainbox">
		<div class="3">
			<div clasz="z CaPtionbox">
			</div>
		</div>
	</section>
</section>
<section class="get-in-touch"></section>
<section class="slider">
<ul class="slideme desktop"><li class="a1"><img src="./Klein%20Group/images/KGPSDlayer_021.png"/></li><li class="a2"><img src="./Klein%20Group/images/KGPSDlayer_021.png"/></li><li class="a3"><img src="./Klein%20Group/images/KGPSDlayer_021.png"/></li></ul>
</section>
<section class="message-form">
		<form>
			<ul>	 
				<li><input type="input" value="Hello"></li>
				<li><input type="input" value="Hello"></li>
			    <li><input type="input" value="Hello"></li>
				<li><input type="input" value="Hello"></li>
			</ul>
		</form>
</section>
<section class="slider">
<ul class="slideme mobile">
            <li class="a1"><img src="./Klein%20Group/images/KGPSDlayer_021.png"/></li>
            <li class="a2"><img src="./Klein%20Group/images/KGPSDlayer_021.png"/></li>
            <li class="a3"><img src="./Klein%20Group/images/KGPSDlayer_021.png"/></li>
	
</ul>
</section>
<section class="social">
	<ul>
		<li>facebook</li>
		<li>twitter</li>
		<li>linkedin</li>
	</ul>
</section>
<footer>
	<ul>
		<li>logo1</li>
		<li>logo2</li>
		<li>logo3</li>
	</ul>
</footer>
	
	
</body>
</html>