<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<title>CSS List Styles</title>
</head>
	<body>
		<ul class="nav">
			<li><a href="home.html">Home</a></li>
			<li><a href="about.html">About &#x25BC;</a>
				<ul class="sub-menu">
					<li><a href="#">One</a></li>
					<li><a href="#">Two</a></li>
					<li><a href="#">Three</a></li>
					<li><a href="work.html">Work</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</li>
			<li><a href="work.html">Work &#x25BC;</a>
				<ul class="sub-menu">
					<li><a href="work.html">Work</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</li>
			<li><a href="contact.html">Contact</a></li>
		</ul>


		<style type="text/css">
		</style>
	</body>
</html>