<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<title>CSS List Styles</title>
</head>
	<body>
		<ul class="nav">
			<li><a href="home.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="work.html">Work</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>

		<style type="text/css">
			/*
				Using CSS, match the functionality and style of the answer
				You can either add classes or use first-child and last-child pseudo classes
			*/

		</style>
	</body>
</html>