<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<title>&#10003; CSS List Styles</title>
</head>
	<body>
		<ul class="nav">
			<li><a href="home.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="work.html">Work</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>

		<style type="text/css">
			/* Using CSS and percentages, match the styling of the answer 
				If you resize your browser, but buttons should react
			*/
			ul {
				padding:0;
				margin:0;
				width:100%;
				background:black;
				float:left; /* If we dont float:left and width:100%, we dont see the background color */
			}
				ul li {
					display:inline;
				}
					ul li a {
						float:left;
						background:#3B5998;
						color:#D8DFEA;
						padding:10px 0;
						width:25%;
						text-align: center;
						color:white;
						font-family: sans-serif;
						text-decoration: none;
					}

					ul li a:hover {
						background:#4B67A1;
						color:#D8DFEA;
					}
		</style>
	</body>
</html>
