<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Side Nav</title>
</head>
<body>
  
  <ul class="nav">
    <li><a href="#item1">Item 01</a></li>
    <li><a href="#item2">Item 02</a></li>
    <li><a href="#item3">Item 03</a></li>
    <li><a href="#item4">Item 04</a></li>
    <li><a href="#item5">Item 05</a></li>
    <li><a href="#item6">Item 06</a></li>
    <li><a href="#item7">Item 07</a></li>
    <li><a href="#item8">Item 08</a></li>
    <li><a href="#item9">Item 09</a></li>
    <li><a href="#item10">Item 10</a></li>
  </ul>

  <div class="wrapper">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, ullam quae aut error facere esse! Sunt, aliquid, ipsam tenetur quidem doloremque molestiae iure dolorem quia enim facere! Facilis, non nam! ipsum dolor sit amet, consectetur adipisicing elit. Quae, minus, iste veritatis laborum maiores optio illo cumque nesciunt aut fugiat veniam voluptatibus eveniet vero recusandae odio id sed. Enim, rerum. ipsum dolor sit amet, consectetur adipisicing elit. Commodi, voluptatum, nostrum, soluta beatae porro nobis impedit recusandae numquam quo voluptate vero possimus explicabo eos! Aut, voluptas iste reprehenderit aperiam doloremque.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, ullam quae aut error facere esse! Sunt, aliquid, ipsam tenetur quidem doloremque molestiae iure dolorem quia enim facere! Facilis, non nam! ipsum dolor sit amet, consectetur adipisicing elit. Quae, minus, iste veritatis laborum maiores optio illo cumque nesciunt aut fugiat veniam voluptatibus eveniet vero recusandae odio id sed. Enim, rerum. ipsum dolor sit amet, consectetur adipisicing elit. Commodi, voluptatum, nostrum, soluta beatae porro nobis impedit recusandae numquam quo voluptate vero possimus explicabo eos! Aut, voluptas iste reprehenderit aperiam doloremque.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, ullam quae aut error facere esse! Sunt, aliquid, ipsam tenetur quidem doloremque molestiae iure dolorem quia enim facere! Facilis, non nam! ipsum dolor sit amet, consectetur adipisicing elit. Quae, minus, iste veritatis laborum maiores optio illo cumque nesciunt aut fugiat veniam voluptatibus eveniet vero recusandae odio id sed. Enim, rerum. ipsum dolor sit amet, consectetur adipisicing elit. Commodi, voluptatum, nostrum, soluta beatae porro nobis impedit recusandae numquam quo voluptate vero possimus explicabo eos! Aut, voluptas iste reprehenderit aperiam doloremque.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, ullam quae aut error facere esse! Sunt, aliquid, ipsam tenetur quidem doloremque molestiae iure dolorem quia enim facere! Facilis, non nam! ipsum dolor sit amet, consectetur adipisicing elit. Quae, minus, iste veritatis laborum maiores optio illo cumque nesciunt aut fugiat veniam voluptatibus eveniet vero recusandae odio id sed. Enim, rerum. ipsum dolor sit amet, consectetur adipisicing elit. Commodi, voluptatum, nostrum, soluta beatae porro nobis impedit recusandae numquam quo voluptate vero possimus explicabo eos! Aut, voluptas iste reprehenderit aperiam doloremque.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, ullam quae aut error facere esse! Sunt, aliquid, ipsam tenetur quidem doloremque molestiae iure dolorem quia enim facere! Facilis, non nam! ipsum dolor sit amet, consectetur adipisicing elit. Quae, minus, iste veritatis laborum maiores optio illo cumque nesciunt aut fugiat veniam voluptatibus eveniet vero recusandae odio id sed. Enim, rerum. ipsum dolor sit amet, consectetur adipisicing elit. Commodi, voluptatum, nostrum, soluta beatae porro nobis impedit recusandae numquam quo voluptate vero possimus explicabo eos! Aut, voluptas iste reprehenderit aperiam doloremque.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, ullam quae aut error facere esse! Sunt, aliquid, ipsam tenetur quidem doloremque molestiae iure dolorem quia enim facere! Facilis, non nam! ipsum dolor sit amet, consectetur adipisicing elit. Quae, minus, iste veritatis laborum maiores optio illo cumque nesciunt aut fugiat veniam voluptatibus eveniet vero recusandae odio id sed. Enim, rerum. ipsum dolor sit amet, consectetur adipisicing elit. Commodi, voluptatum, nostrum, soluta beatae porro nobis impedit recusandae numquam quo voluptate vero possimus explicabo eos! Aut, voluptas iste reprehenderit aperiam doloremque.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, ullam quae aut error facere esse! Sunt, aliquid, ipsam tenetur quidem doloremque molestiae iure dolorem quia enim facere! Facilis, non nam! ipsum dolor sit amet, consectetur adipisicing elit. Quae, minus, iste veritatis laborum maiores optio illo cumque nesciunt aut fugiat veniam voluptatibus eveniet vero recusandae odio id sed. Enim, rerum. ipsum dolor sit amet, consectetur adipisicing elit. Commodi, voluptatum, nostrum, soluta beatae porro nobis impedit recusandae numquam quo voluptate vero possimus explicabo eos! Aut, voluptas iste reprehenderit aperiam doloremque.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, ullam quae aut error facere esse! Sunt, aliquid, ipsam tenetur quidem doloremque molestiae iure dolorem quia enim facere! Facilis, non nam! ipsum dolor sit amet, consectetur adipisicing elit. Quae, minus, iste veritatis laborum maiores optio illo cumque nesciunt aut fugiat veniam voluptatibus eveniet vero recusandae odio id sed. Enim, rerum. ipsum dolor sit amet, consectetur adipisicing elit. Commodi, voluptatum, nostrum, soluta beatae porro nobis impedit recusandae numquam quo voluptate vero possimus explicabo eos! Aut, voluptas iste reprehenderit aperiam doloremque.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, ullam quae aut error facere esse! Sunt, aliquid, ipsam tenetur quidem doloremque molestiae iure dolorem quia enim facere! Facilis, non nam! ipsum dolor sit amet, consectetur adipisicing elit. Quae, minus, iste veritatis laborum maiores optio illo cumque nesciunt aut fugiat veniam voluptatibus eveniet vero recusandae odio id sed. Enim, rerum. ipsum dolor sit amet, consectetur adipisicing elit. Commodi, voluptatum, nostrum, soluta beatae porro nobis impedit recusandae numquam quo voluptate vero possimus explicabo eos! Aut, voluptas iste reprehenderit aperiam doloremque.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, ullam quae aut error facere esse! Sunt, aliquid, ipsam tenetur quidem doloremque molestiae iure dolorem quia enim facere! Facilis, non nam! ipsum dolor sit amet, consectetur adipisicing elit. Quae, minus, iste veritatis laborum maiores optio illo cumque nesciunt aut fugiat veniam voluptatibus eveniet vero recusandae odio id sed. Enim, rerum. ipsum dolor sit amet, consectetur adipisicing elit. Commodi, voluptatum, nostrum, soluta beatae porro nobis impedit recusandae numquam quo voluptate vero possimus explicabo eos! Aut, voluptas iste reprehenderit aperiam doloremque.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, ullam quae aut error facere esse! Sunt, aliquid, ipsam tenetur quidem doloremque molestiae iure dolorem quia enim facere! Facilis, non nam! ipsum dolor sit amet, consectetur adipisicing elit. Quae, minus, iste veritatis laborum maiores optio illo cumque nesciunt aut fugiat veniam voluptatibus eveniet vero recusandae odio id sed. Enim, rerum. ipsum dolor sit amet, consectetur adipisicing elit. Commodi, voluptatum, nostrum, soluta beatae porro nobis impedit recusandae numquam quo voluptate vero possimus explicabo eos! Aut, voluptas iste reprehenderit aperiam doloremque.</p>
  </div>

  <style>
    * { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
    
    body {
      font-family: sans-serif;
      margin:0;
      background:#2980b9;
    }
    
    p {
      font-size: 20px;
      line-height: 1.5;
    }

    ul.nav {
      width:30%;
      float: left;
      list-style: none;
      margin:0;
      padding:0;
      position: fixed;
    }
      ul.nav li {
        padding:0;
      }

      ul.nav a {
        padding:20px;
        display: block;
        color:white;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.2);
        border-top: 1px solid rgba(255,255,255,0.2);
      }

        ul.nav a:hover {
          background:rgba(0,0,0,0.2);
        }


    .wrapper {
      width:70%;
      margin-left: 30%;
      float: left;
      background:white;
      padding:40px;
    }
  </style>
</body>
</html>
