<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>

  <div class="wrapper">
    <div class="header">
      <h1>Header</h1>
      <h4>Desc of website</h4>
    </div>

    <div class="main">

      <div class="left">
        <p>Lorem ipsum</p>
        <ul>
          <li>One</li>
          <li>Two</li>
          <li>Three
            <ul>
              <li>Sub nav!</li>
              <li>Yahhh!</li>
            </ul>
          </li>
          <li>Four</li>
        </ul>
        <img src="..." alt="">
      </div>

      <div class="sidebar">
        <ol>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
        </ol>
      </div>

    </div><!-- /.main -->
    
    <div class="footer">
      Footer!
    </div>

  </div>

</body>
</html>
