<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<title>CSS List Styles</title>
</head>
	<body>

		<div class="wrapper">
			<ol>
				<li>One</li>
				<li>Two</li>
				<li>Three</li>
			</ol>

			<ul>
				<li>Milk</li>
				<li>Bread</li>
				<li>Eggs</li>
				<li>Beer</li>
				<li>Sketti</li>
				<li>Sauce</li>
				<li>Hot Dogs</li>
			</ul>			
		</div>

		<style type="text/css">
			.wrapper {
				margin:150px;
				width:350px;
			}
			ol, ul {
				background:#BADA55;
				margin:0 0 20px 0;
				padding:0;
			}

		</style>
	</body>
</html>