<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<title>CSS List Styles</title>
</head>
	<body>

		<div class="wrapper">
			<ol>
				<li>One
					<ol>
						<li>Sub point 1</li>
						<li>Sub point 2</li>
						<li>Sub point 3</li>						
					</ol>
				</li>
				<li>Two
					<ul>
						<li>Unordered List</li>
						<li>Nested inside</li>
						<li>An ordered list</li>
					</ul>
				</li>
				<li>Three</li>
			</ol>

			<ul>
				<li>Milk</li>
				<li>Bread
					<ul>
						<li>Rye</li>
						<li>Whole Wheat</li>
						<li>Pumpernickel</li>
					</ul>
				</li>
				<li>Eggs</li>
				<li>Beer</li>
				<li>Sketti
					<ul>
						<li>Margarine</li>
						<li>Ketchup</li>
					</ul>
				</li>
				<li>Sauce</li>
				<li>Hot Dogs</li>
			</ul>		
		</div>

		<style type="text/css">
			.wrapper {
				margin:150px;
				width:350px;
			}

		</style>
	</body>
</html>