<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<title>CSS Position</title>
</head>
	<body>
		<div class="wrapper">
			<div class="innerWrapper">
				<div class="box box1"></div>
				<div class="box box2"></div>
				<div class="box box3"></div>
				<div class="box box4"></div>				
			</div>
			<a href="#" class="close">&times;</a>
		</div>

		<style type="text/css">
			body {
				margin: 0; /* Just overriding the browser default to zero */
			}
			.wrapper {
				width: 500px;
				margin:50px auto;
				border:2px solid #BADA55;
				position: relative;
			}
			.innerWrapper {
				margin:50px;
				border:2px solid black;
				min-height:300px;
				position: relative;
			}
			.box {
				width:100px;
				height:100px;
				margin:5px;
				position: absolute;
			}
			.box1 {
				background:red;
				top:0;
				left:0;
			}
			.box2 {
				background:green;
				top:0;
				right:0;
			}
			.box3 {
				background:blue;
				bottom:0;
				left:0;
			}
			.box4 {
				background:orange;
				bottom:0;
				right:0;
			}
			a.close {
				position: absolute;
				top: -10px;
				right: -10px;
				display: block;
				background: black;
				border-radius: 50%;
				padding: 10px;
				width: 10px;
				height: 10px;
				color: white;
				line-height: 10px;
				text-decoration: none;
			}
				a.close:hover {
					background:red;
				}
		</style>
	</body>
</html>