<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<title>CSS Display</title>
</head>
	<body>
		<div class="rss"></div>

		<img src="http://blog.medforma.com/wp-content/uploads/2010/10/iStock_000009466713Large_melaine1.jpg" alt="">
		<a href="http://google.com">
			Google
		</a>

		<style type="text/css">
			a span.arrow {
				display:none;
			}
			a:hover span.arrow {
				display:inline;
			}
			img {
			
				height:500px;
				box-shadow:0 0 4px #000;
				background:orange;
				border-radius:20px 0 50% 0;
			}


			max-width:500px {
				body {
					background:red;
				}
			}

		</style>
	</body>
</html>