<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<title>CSS Display</title>
</head>
	<body>
		<span>I'm a span</span>
		<span>I'm a span</span>
		<span>I'm a span</span>

		<div>I'm a div</div>
		<div>I'm a div</div>
		<div>I'm a div</div>


		<style type="text/css">
			/* Make all spans and divs backgroud pink so we can see the bounding boxes*/
			span {
				background:pink;
				margin:1px;
			}

			div {
				background:pink;
				margin:1px;
			}

			.food {
				background:blue;
				color:white;
			}

		</style>
	</body>
</html>