<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<title>CSS Position</title>
</head>
	<body>
		<div class="wrapper">
			<img src="images/dog.jpg" class="dog" alt="">
			<h1>I love CSS</h1>		
			<p>CSS is the best, isn't it?</p>
		</div>

		<style type="text/css">
			body {
				margin: 0; /* Just overriding the browser default to zero */
				background:#eee;
			}
			/* 
				Use relative or absolute positioning to move the image outside of the box (my answer uses relative)
				make the image a circle
				Match the styling of the answer the best you can, it doesn't need to be perfect, have some fun!

				hint: float the image left first
			*/
			
			.wrapper {
				width:70%;
				border:1px solid black;
				margin:50px auto 0 auto;
				padding:10px;
				border-radius:10px;
				background:white;
				box-shadow: 0 0 20px rgba(188,188,188,1);
				top:80px;
				position: relative;
			}

			img.dog {
				border-radius: 50%;
				position: relative;
				left:-50px;
				top:-130px;
				box-shadow:5px 5px 5px #ccc;
				float:left;
				margin-right:10px;
			}

		</style>
	</body>
</html>