<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<title>CSS Floats</title>
</head>
	<body>
		<h1>Totally Resizeable - Set all widths in %</h1>
		<div class="wrapper clearfix">
			<div class="half left">
				<div class="third"></div>
				<div class="third"></div>
				<div class="third"></div>
			</div>
			<div class="half right">
				<div class="third"></div>
				<div class="third"></div>
				<div class="third"></div>
			</div>
		</div>

		<style type="text/css">
			body {
				margin: 0; /* Just overriding the browser default to zero */
				background:#95A9AF;
			}

			/* Box sizing border box and clearfix */
			* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

			.clearfix:after {
				visibility: hidden;
				display: block;
				font-size: 0;
				content: " ";
				clear: both;
				height: 0;
				}
			* html .clearfix             { zoom: 1; } /* IE6 */
			*:first-child+html .clearfix { zoom: 1; } /* IE7 */

			/* 
				This is a tricky one
				Set all widths in %, so when you resize the browser, the boxes resize themselves
				Use widths, margin, padding and floats to replicate the answer
				I've written all the selectors you need, but you may add more if you want to do it a different way
			*/
			

			div {
				min-height:100px; /* some default styling because the divs have no content */
			}	

			.wrapper {
				border:2px solid black;
				margin:20px auto;

			}

			.half {
				background:#F5895F;
				border:1px solid red;

			}

			.left {
			}
			.right {
			}

			.third {
				background:yellow;
				border:1px solid red;
			}

	
		</style>
	</body>
</html>