<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<title>CSS Floats</title>
</head>
	<body>
		<h1>Totally Resizeable - Set all widths in %</h1>
		<div class="wrapper clearfix">
			<div class="half left">
				<div class="third"></div>
				<div class="third"></div>
				<div class="third"></div>
			</div>
			<div class="half right">
				<div class="third"></div>
				<div class="third"></div>
				<div class="third"></div>
			</div>
		</div>

		<style type="text/css">
			body {
				margin: 0; /* Just overriding the browser default to zero */
				background:#95A9AF;
			}

			/* Box sizing border box and clearfix */
			* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

			.clearfix:after {
				visibility: hidden;
				display: block;
				font-size: 0;
				content: " ";
				clear: both;
				height: 0;
				}
			* html .clearfix             { zoom: 1; } /* IE6 */
			*:first-child+html .clearfix { zoom: 1; } /* IE7 */

			/* 
				This is a tricky one
				Set all widths in %, so when you resize the browser, the boxes resize themselves
				Use widths, margin, padding and floats to replicate the answer
			*/
			

			div {
				min-height:100px; /* some default styling because the divs have no content */
			}	

			.wrapper {
				border:2px solid black;
				margin:20px auto;

				width:70%;
				padding:20px;
				background:white;
			}

			.half {
				background:#F5895F;
				border:1px solid red;

				float:left;
				width:48%;
				padding:2%;
			}

			.left {
				margin-right:2%;
			}
			.right {
				margin-left:2%;
			}

			.third {
				background:yellow;
				float:left;
				border:1px solid red;
				width:33.3%;
			}

	
		</style>
	</body>
</html>