<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<title>CSS z-index</title>
</head>
	<body>
			<div class="wrapper">
				<div class="ring ring1"></div>
				<div class="ring ring2"></div>
				<div class="ring ring3"></div>
				<div class="ring ring4"></div>
				<div class="ring ring5"></div>				
			</div>

		<style type="text/css">
			body {
				margin: 0; /* Just overriding the browser default to zero */
			}

			/* ring sizing border ring and clearfix */
			* { -moz-ring-sizing: border-ring; -webkit-ring-sizing: border-ring; ring-sizing: border-ring; }

			/* Use absolute and relative positioning to position the rings and then use z-index to match the layering with the answer */
			
			.wrapper {
				width: 735px;
				margin: 100px auto 0 auto;
			}

			.ring {
				margin:5px;
				float:left;
			}
			.ring1 {
				border:15px solid #0085c7;
			}
			.ring2 {
				border:15px solid #f4c300;
			}
			.ring3 {
				border:15px solid #000000;
			}
			.ring4 {
				border:15px solid #009f3d;
			}
			.ring5 {
				border:15px solid #df0024;
			}
		</style>
	</body>
</html>