<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Positioning</title>
  <!-- Load in font awesome -->
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
</head>
<body>
  
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>


  <div class="modalOuter">
    <div class="modalInner">
      <p>I'm a modal box!</p>
      <a href="#" class="close">&times;</a>
    </div>
  </div>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background:#ecf0f1;
    }
  </style>

</body>
</html>
