<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Positioning</title>
  <!-- Load in font awesome -->
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
</head>
<body>
  
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, odit, suscipit, ab aut autem nobis cum totam maxime quaerat officiis omnis ratione ea distinctio consequatur provident adipisci ipsum molestiae ipsa.</p>


  <div class="modalOuter">
    <div class="modalInner">
      <p>I'm a modal box!</p>
      <a href="#" class="close">&times;</a>
    </div>
  </div>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background:#ecf0f1;
    }

    .modalOuter {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 999;
      background:rgba(241, 196, 15, 0.63);
    }
      .modalInner {
        max-width:800px;
        margin:150px auto;
        background:white;
        padding:20px;
        border-radius:10px;
        box-shadow:0 0 5px rgba(0,0,0,0.3);
        position: relative;
      }

      .modalInner a.close {
        background:black;
        color:white;
        text-decoration: none;
        padding:5px 10px;
        border:2px solid white;
        box-shadow: 0 0 4px black;
        border-radius:50%;
        position: absolute;
        top:-10px;
        right:-10px;
      }
  </style>

</body>
</html>
