<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<title>CSS Position</title>
</head>
	<body>
		<div class="wrapper">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, placeat, cum, omnis, doloremque asperiores est sunt quos consequuntur molestias nobis blanditiis modi deserunt fugit aliquid ad delectus sint et a.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, placeat, cum, omnis, doloremque asperiores est sunt quos consequuntur molestias nobis blanditiis modi deserunt fugit aliquid ad delectus sint et a.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, placeat, cum, omnis, doloremque asperiores est sunt quos consequuntur molestias nobis blanditiis modi deserunt fugit aliquid ad delectus sint et a.</p>
			<div class="box box1">
				<p>Lollipop topping dessert wypas ice cream ice cream biscuit. Jelly-o bear claw chocolate bar caramels. Danish carrot cake ice cream gummi bears. Bear claw faworki icing cheesecake sesame snaps wafer croissant. Candy halvah brownie sweet roll halvah topping carrot cake croissant. Soufflé pudding tart ice cream lemon drops. Pudding brownie oat cake liquorice applicake marzipan. Muffin wypas bonbon. Cookie wafer toffee. Wafer pie pie dragée soufflé dragée marzipan sweet roll. Chupa chups gummi bears cheesecake faworki caramels danish gummies jelly jujubes. Tiramisu jelly beans cupcake marzipan carrot cake cupcake jelly wypas dragée. Cupcake caramels apple pie wafer sesame snaps.</p>
			</div>
		</div>

		<style type="text/css">
			.wrapper {
				width: 600px;
				margin:20px auto;
				border:2px solid #BADA55;
			}
			.box {
				margin:5px;
				background:rgba(255,0,0,0.6); /* a red, semi transparent bg */
				padding: 10px;
				color:white;
			}

		</style>
	</body>
</html>