<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<title>CSS Position</title>
</head>
	<body>
		<div class="wrapper">
			<div class="box box1"></div>
			<div class="box box2"></div>
			<div class="box box3"></div>
			<div class="box box4"></div>
		</div>

		<style type="text/css">
			body {
				margin: 0; /* Just overriding the browser default to zero */
			}
			.wrapper {
				width: 400px;
				margin:50px auto;
				border:2px solid #BADA55;
			}
			.box {
				width:100px;
				height:100px;
				margin:5px;
			}
			.box1 {
				background:red;
			}
			.box2 {
				background:green;
			}
			.box3 {
				background:blue;
			}
			.box4 {
				background:orange;
			}
		</style>
	</body>
</html>