<ul>
	<li><a href="#">Milk</a></li>
	<li><a href="#">Bread</a></li>
	<li><a href="#">Eggs</a></li>
	<li><a href="#">Beer</a></li>
</ul>

<style type="text/css">
	ul {
		background:red;
		text-align:center;
		font-size:0;
		padding: 0;
	}
		ul li {
			display:inline;
			font-size:50px;
		}
		ul li a {
			color:white;
			text-decoration: none;
			font-family: sans-serif;
			padding:0 30px;
			border-left:1px solid #E22B2B;
			border-right:1px solid #FF6767;
			background:#D63A3A;
		}
		ul li:first-child a {
			border-left:0;
		} 
		ul li:last-child a {
			border-right:0;
		} 

		ul li a:hover {
			background:darkred;
		}

</style>
