<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<title>CSS z-index</title>
</head>
	<body>
			<div class="box box1"></div>
			<div class="box box2"></div>
			<div class="box box3"></div>
			<div class="box box4"></div>

		<style type="text/css">
			body {
				margin: 0; /* Just overriding the browser default to zero */
			}
			.box {
				width:100px;
				height:100px;
				margin:5px;
				position: absolute;
			}
			.box1 {
				background:red;
				top:10px;
				left:10px;
			}
			.box2 {
				background:green;
				top:30px;
				left:30px;
			}
			.box3 {
				background:blue;
				top:60px;
				left:60px;
			}
			.box4 {
				background:orange;
				top:80px;
				left:80px;
			}
		</style>
	</body>
</html>