<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Card Flip</title>
</head>
<body>
  
  <div class="card">
    <div class="front">I'm the front!</div>
    <div class="back">I'm the back!</div>
  </div>


  <style>
    .card {
      width:250px;
      height:250px;
      position: relative;
      perspective:500px; /* important for how "in yo face" the flip is. The lower the value, the more in yo face" */
    }

    .front, .back {
      /* some styling for each card */
      position: absolute;
      height:100%;
      width:100%;
      transition:all 0.5s;
      backface-visibility:hidden; /* This means that when it is flipped over, we don't see the back */
    }

    .front {
      background:#16a085; /* green */
    }
    .back {
      background:#f1c40f; /*orange */
      -webkit-transform:rotateY(180deg); /* By Default set the back to be rotate */
    }

    .card:hover .back {
      -webkit-transform:rotateY(0);
    }

    .card:hover .front {
      -webkit-transform:rotateY(-180deg);
    }
  </style>

</body>
</html>
