<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS3 Transforms & Transitions!</title>
</head>
<body>
  <img src="http://lorempixel.com/200/200" class="polaroid polaroid1">
  <img src="http://lorempixel.com/200/200" class="polaroid polaroid2">
  <img src="http://lorempixel.com/200/200" class="polaroid polaroid3">
  <img src="http://lorempixel.com/200/200" class="polaroid polaroid4">
  <img src="http://lorempixel.com/200/200" class="polaroid polaroid5">

  <style>
    body {
      background:#16a085;
    }
    .polaroid {
      border:10px solid white;
      border-bottom:50px solid white;
      box-shadow:0 0 10px rgba(0,0,0,0.3);
      border-radius:2px;
      position: absolute;
      transition:all 0.7s;
    }

    .polaroid:hover {
      z-index: 99;
      transform:scale(2);
    }

    .polaroid1 {
      left:100px;
      top:40px;
      transform:rotate(-15deg);
    }

    .polaroid2 {
      left:80px;
      top:150px;
      transform:rotate(12deg);
    }

    .polaroid3 {
      left:250px;
      top:100px;
      transform:rotate(10deg);
    }

    .polaroid4 {
      left:350px;
      top:100px;
      transform:rotate(43deg);
    }

    .polaroid5 {
      left: 290px;
      top: 300px;
      transform: rotate(-27deg);
    }
  </style>
</body>
</html>