<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<title>CSS Exercise</title>
</head>
	<body>

		<div class="wrapper">
			<div class="header">
				<h1>CSS Layout Exercise!</h1>
			</div>

			<div class="content">

				<img src="images/students.jpg" alt="" class="students">

				<p>Brownie sugar plum tootsie roll macaroon pastry cupcake. Faworki macaroon jelly jelly beans muffin liquorice dragee muffin wafer. Fruitcake gummies tiramisu chocolate bar. Wafer biscuit chocolate cheesecake gummies wafer marzipan danish. Chocolate bar macaroon carrot cake muffin pudding. Souffle toffee pastry sweet roll. Carrot cake gummi bears chocolate cookie marshmallow. Sugar plum macaroon gingerbread donut chocolate bar toffee. Cupcake lollipop jelly toffee faworki. Chocolate bar marshmallow wafer dragee jelly dessert applicake marshmallow wypas. Ice cream topping donut. Liquorice fruitcake halvah dragee bonbon.</p>

				<div class="tip">
					<h3>Quick Tip:</h3>
					<p>This is a quick tip that is inside of the content.</p>
					<p>Can you make the text wrap around me?</p>
				</div>

				<p>Brownie sugar plum tootsie roll macaroon pastry cupcake. Faworki macaroon jelly jelly beans muffin liquorice dragee muffin wafer. Fruitcake gummies tiramisu chocolate bar. Wafer biscuit chocolate cheesecake gummies wafer marzipan danish. Chocolate bar macaroon carrot cake muffin pudding. Souffle toffee pastry sweet roll. Carrot cake gummi bears chocolate cookie marshmallow. Sugar plum macaroon gingerbread donut chocolate bar toffee. Cupcake lollipop jelly toffee faworki. Chocolate bar marshmallow wafer dragee jelly dessert applicake marshmallow wypas. Ice cream topping donut. Liquorice fruitcake halvah dragee bonbon.</p>

				<img src="images/dog1.jpg" alt="" class="puppy">

				<p>Brownie sugar plum tootsie roll macaroon pastry cupcake. Faworki macaroon jelly jelly beans muffin liquorice dragee muffin wafer. Fruitcake gummies tiramisu chocolate bar. Wafer biscuit chocolate cheesecake gummies wafer marzipan danish. Chocolate bar macaroon carrot cake muffin pudding. Souffle toffee pastry sweet roll. Carrot cake gummi bears chocolate cookie marshmallow. Sugar plum macaroon gingerbread donut chocolate bar toffee. Cupcake lollipop jelly toffee faworki. Chocolate bar marshmallow wafer dragee jelly dessert applicake marshmallow wypas. Ice cream topping donut. Liquorice fruitcake halvah dragee bonbon.</p>

			</div>

			<div class="sidebar">
				<ul>
					<li><a href="htpp://google.com" target="_blank">Sidebar Link</a></li>
					<li><a href="htpp://google.com" target="_blank">Sidebar Link</a></li>
					<li><a href="htpp://google.com" target="_blank">Sidebar Link</a></li>
					<li><a href="htpp://google.com" target="_blank">Sidebar Link</a></li>
					<li><a href="htpp://google.com" target="_blank">Sidebar Link</a></li>
				</ul>
			</div>

			<div class="footer">
				<p>&copy; Your Name Here 2012</p>
			</div>

		</div>

		<style type="text/css">


			.clearfix:after {
				visibility: hidden;
				display: block;
				font-size: 0;
				content: " ";
				clear: both;
				height: 0;
				}
			* html .clearfix             { zoom: 1; } /* IE6 */
			*:first-child+html .clearfix { zoom: 1; } /* IE7 */

			body {
				background: lightgrey;
				font-family:Arial, Helvetica, sans-serif;
				line-height:25px;
			}

			.wrapper {
				width:800px;
				background:white;
				margin:0 auto;
				border:1px solid black;
				padding:20px;
			}

			.content {
				float:left;
				width:70%;
				padding:2.5%;
			}

			.tip {
				float:right;
				width:200px;
				background:yellow;
				padding:20px;
				margin-left:10px
			}

			/* First Image */
			img.students {
				float:left;
				margin-right:10px;
			}

			/* Second Image */
			img.puppy {
				float:right;
				margin-left:10px;
			}

			.sidebar {
				width:25%;
				float:left;
			}

			.footer {
				clear:both;
			}



		</style>
	</body>
</html>