<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<title>Final Project by Wes Bos</title>
	<!-- Define our viewport and disable user zooming -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<!-- We are using two stylesheets to keep things clear -->
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="mq.css">
	<!-- Google Font -->
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<!-- This is the twitter widget JavaScript -->
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</head>
	<body>
		<!-- I'm keeping the header outside of the wrapper because we want the entire wrapper to have a white bg --> 
		<div class="header clearfix">
			<h1><a href="http://wesbos.com">Wes Bos</a></h1>
			<ul class="nav">
				<li><a href="#about">About</a></li>
				<li><a href="#work">Work</a></li>
				<li><a href="#skills">Skills</a></li>
				<li><a href="#process">Process</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</div>
		<div class="wrapper">

			<!-- ============= ABOUT SECTION ============= -->
			<div class="section about clearfix" id="about">
				<img src="http://wesbos.com/wp-content/themes/wb2012/i/picure.png" alt="">
				<h2>Look what I built in <span class="red">HackerYou</span></h2>
				<p>Hey there, thanks for stopping by! My name is Wes Bos and I'm a web developer and designer from Toronto, Ontario. I'm also the lead instructor at hackerYou!</p>
				<p>This page was built as a showcase to all that I learned in hackerYou including the following:</p>
				<ul class="learned">
					<li>Web Typography</li>
					<li>CSS3 Techniques</li>
					<li>Advanced Styling</li>
					<li>Page Layout</li>
					<li>Mobile & Responsive Design</li>
					<li>Navifations</li>
					<li>Backgrounds & Positioning</li>
					<li>Semantic HTML Markup</li>
					<li><span class="red">+</span> so much more!</li>
				</ul>
			</div><!-- /#about -->

			<!-- ============= WORK SECTION ============= -->
			<div class="section work clearfix" id="work">
				<div class="workWrapper">
					<div class="workHeader">
						<h2>Work</h2>
						<p class="desc">Please Take a second to check out everything I learned at hackerYou</p>
					</div>

					<!-- I've wrapped all blocks in div with the class of blocks -->
					<div class="blocks">
						<div class="block block1">
							<img src="images/block1.jpg" alt="Responsive Design">
							<h4>Responsive Design</h4>
						</div>
						<div class="block block2">
							<img src="images/block2.jpg" alt="CSS Typography">
							<h4>CSS Typography</h4>
						</div>
						<div class="block block3">
							<img src="images/block3.jpg" alt="HTML5 &amp; CSS3">
							<h4>HTML5 &amp; CSS3</h4>
						</div>
						<div class="block block4">
							<img src="images/block4.jpg" alt="Industry Best Practices">
							<h4>Industry Best Practices</h4>
						</div>
					</div><!--/.blocks -->					
				</div><!--/.workWrapper -->

				<div class="tweets">
					<a class="twitter-timeline" href="https://twitter.com/wesbos" data-widget-id="264155724626665472">Tweets by @wesbos</a>					
				</div>

			</div><!-- /#work -->

			<!-- ============= SKILLS SECTION ============= -->
			<div class="section skills clearfix" id="skills">
				<h2>Skills<br>&amp;<br>Services</h2>
				
				<ul class="skillMeter">
					<li class="skill1">Advanced CSS3 Techniques</li>
					<li class="skill2">Semantic HTML </li>
					<li class="skill3">WebFonts and Typography</li>
					<li class="skill4">Social Network Integration</li>
					<li class="skill5">Adobe Photoshop</li>
					<li class="skill6">CSS Selectors</li>
					<li class="skill7">Project Management</li>
				</ul>
				<div class="axisLabels">
					<span class="axisLabel good">good</span>
					<span class="axisLabel awesome">pretty awesome</span>
					<span class="axisLabel hero">hero</span>
				</div>

			</div><!-- /#skills -->

			<!-- ============= PROCESS SECTION ============= -->
			<div class="section process clearfix" id="process">
				
				<h2>Process</h2>

				<div class="processWrapper">
					<div class="processBox processBox1">
						<div class="ring"><h3>Design</h3></div>
						<div class="processBlurb">
							<p>Placeat beard flexitarian, irony kale chips ethical polaroid. aliquip iphone +1 brooklyn. Exercitation chillwave deserunt aliquip viral veniam, raw denim consequat umami sustainable consectetur. Sriracha pickled synth fixie.</p>
						</div>
					</div>
					<div class="processBox processBox2">
						<div class="ring"><h3>Develop</h3></div>
						<div class="processBlurb">
							<p>Marfa mumblecore magna cred keytar, 3 wolf moon mixtape vinyl direct trade. Yr vero ullamco tattooed twee, nihil ethnic sriracha synth.</p>
						</div>
					</div>
					<div class="processBox processBox3">
						<div class="ring"><h3>Test</h3></div>
						<div class="processBlurb">
							<p>Readymade chillwave placeat, flexitarian veniam excepteur tumblr biodiesel gastropub. Stumptown pickled velit, occaecat consequat ullamco beard enim mollit DIY in nulla magna farm-to-table. You probably haven't heard of them kale chips voluptate, </p>
						</div>
					</div>
					<div class="processBox processBox4">
						<div class="ring"><h3>Deploy</h3></div>
						<div class="processBlurb">
							<p> VHS iphone sed marfa. Vice odio eiusmod, anim gentrify excepteur mustache aliquip kale chips labore +1 delectus pour-over polaroid. Chambray fixie forage, jean shorts in farm-to-table mollit tattooed cupidatat mcsweeney's a</p>
						</div>
					</div>

				</div><!--/.processWrapper -->

			</div><!-- /#process -->

			<!-- ============= Contact SECTION ============= -->
			<div class="section contact clearfix" id="contact">
				<h2>Contact</h2>
				<p class="desc">Questions? Comments? Get in touch!</p>

				<form action="contact.php">
					<!-- I'm wrapping these in two parts in divs to I can make columns --> 
					<div class="contactLeft">
						<label for="name">Your Name <span class="red">*</span></label>
						<input type="text" name="name" placeholder="Joe Somebody" required="true">
						<label for="name">Your Email <span class="red">*</span></label>
						<input type="email" name="name" placeholder="Joe@gmail.com" required="true">						
					</div>
					<div class="contactRight">
						<label for="name">Your Message</label>
						<textarea name="name" placeholder="Joe Somebody"></textarea>				
						<input type="submit" value="Send Message">
					</div>
				</form>

			</div><!-- /#contact -->

		</div><!-- /#wrapper -->
		
		<div class="footer">
			<p class="who">Handcrafted by Wes Bos</p>
			<p class="legal">&copy; Hacker You</p>
		</div>
	</body>
</html>
