<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Remote Control</title>
	<link rel="stylesheet" href="styles/styles.css">
	<link href="http://fonts.googleapis.com/css?family=Alegreya:300|Montserrat:400,700" rel="stylesheet" type="text/css">
</head>
<body>

	<div class="nav">
		<ul>
			<li><a href="#about">About</a></li>
			<li><a href="#gallery">Gallery</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</div>
	<!-- /.nav -->

	<div class="header">
		<h1 class="headline">Remote Control</h1>
		<p>We're a creative agency from Toronto, Ontario</p>
	</div>
	<!-- /.header -->

	<div class="section about clearfix" id="about">
		<h2>Who are we</h2>
		<div class="contentHalf">
			<h3>Our Story</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur ut in, reprehenderit id quas dolorum error placeat minima illum beatae eaque nisi temporibus at ipsa cum totam voluptatum sunt est.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur ut in, reprehenderit id quas dolorum error placeat minima illum beatae eaque nisi temporibus at ipsa cum totam voluptatum sunt est.</p>
		</div>
		<!-- /.contentHalf -->

		<div class="contentHalf">
			<h3>Our Process</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur ut in, reprehenderit id quas dolorum error placeat minima illum beatae eaque nisi temporibus at ipsa cum totam voluptatum sunt est.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur ut in, reprehenderit id quas dolorum error placeat minima illum beatae eaque nisi temporibus at ipsa cum totam voluptatum sunt est.</p>
		</div>
		<!-- /.contentHalf -->

	</div>
	<!-- /.about -->

	<div class="section gallery clearfix" id="gallery">
		<h2>Our Work</h2>
		<div class="galleryItem">
			<img src="images/item1.jpg" alt="item1">
		</div>
		<div class="galleryItem">
			<img src="images/item2.jpg" alt="item2">
		</div>
		<div class="galleryItem">
			<img src="images/item3.jpg" alt="item3">
		</div>
		<div class="galleryItem">
			<img src="images/item4.jpg" alt="item4">
		</div>
		<div class="galleryItem">
			<img src="images/item5.jpg" alt="item5">
		</div>
		<div class="galleryItem">
			<img src="images/item6.jpg" alt="item6">
		</div>
		<div class="galleryItem">
			<img src="images/item7.jpg" alt="item7">
		</div>
		<div class="galleryItem">
			<img src="images/item8.jpg" alt="item8">
		</div>
		<div class="galleryItem">
			<img src="images/item9.jpg" alt="item9">
		</div>
		<div class="galleryItem">
			<img src="images/item10.jpg" alt="item10">
		</div>
		<div class="galleryItem">
			<img src="images/item11.jpg" alt="item11">
		</div>
		<div class="galleryItem">
			<img src="images/item12.jpg" alt="item12">
		</div>
	</div>
	<!-- /#gallery.gallery -->

	<div class="section contact clearfix" id="contact">
		<h2>Contact Us</h2>
		<form action="#">
			<div class="field">
				<label for="name">Name</label>
				<input type="text" name="name" id="name">
			</div>
			<div class="field">
				<label for="email">Email</label>
				<input type="email" name="email" id="email">
			</div>
			<div class="field">
				<label for="phone">Phone</label>
				<input type="text" name="phone" id="phone">
			</div>
			<div class="field">
				<input type="submit">
			</div>
		</form>
	</div>
	<!-- /#contact.contact -->


	
</body>
</html>