<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Glow Animation</title>

</head>
<body>
  <h1>You have selected <span class="num">0</span> albums</h1>
  <div class="albums">
    <img src="http://userserve-ak.last.fm/serve/300x300/71265828.png">
    <img src="http://userserve-ak.last.fm/serve/300x300/77512638.png">
    <img src="http://userserve-ak.last.fm/serve/300x300/48125251.png">
    <img src="http://userserve-ak.last.fm/serve/300x300/88024533.jpg">
    <img src="http://userserve-ak.last.fm/serve/300x300/33027609.jpg">
    <img src="http://userserve-ak.last.fm/serve/300x300/63344307.jpg">
    <img src="http://userserve-ak.last.fm/serve/300x300/90773497.jpg">
    <img src="http://userserve-ak.last.fm/serve/300x300/38871791.png">
    <img src="http://userserve-ak.last.fm/serve/300x300/33058387.jpg">
    <img src="http://userserve-ak.last.fm/serve/300x300/74925574.png">
    <img src="http://userserve-ak.last.fm/serve/300x300/51697765.png">
    <img src="http://userserve-ak.last.fm/serve/300x300/81563787.png">
  </div>

  <style>
    body {
      text-align: center;
      background:#EBEBEB;
      font-family: sans-serif;
    }
    
  </style>
</body>
</html>
