<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>jQuery </title>
</head>
<body>

<div class="box box1"></div>
<div class="box box2"></div>
<div class="box box3"></div>
<div class="box box4"></div>
  
<style>
  .box {
    width:200px;
    height:200px;
    margin:20px;
    float:left;
    
  }

  .box1 {background:red;}
  .box2 {background:green;}
  .box3 {background:blue;}
  .box4 {background:yellow;}

  .box.open {
    height:400px;
  }
</style>  

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script>
  $(function() {
    $('.box').click(function() {
      $(this).toggleClass('open');
    });
  });
</script>

</body>
</html>