<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Transition Buttons</title>
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
</head>
<body>

	<div class="wrapper clearfix">
		<h1>Buttons with Transitions</h1>
		<div class="row">
			<button class="fade">Click Me!</button>
		</div>
		<div class="row">
			<button class="shadow">Click Me!</button>
		</div>
		<div class="row">
			<button class="threedee">Click Me!</button>
		</div>
		<div class="row">
			<button class="boxbutton">Click Me!</button>
		</div>
	</div>

	<style>
		article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */
		input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}

		.clearfix:after {visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }

		* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

		body {
			background: #ecf0f1;
			font-family: 'Lato', sans-serif;
		}

		.wrapper {
			max-width: 900px;
			margin: 0 auto;
			text-align: center;
		}

		.row {
			margin: 2.5%;
		}

		button {
			width: 100%;
			padding: 20px;
			color: #fff;
			border: 0;
			outline: 0;
		}

		.fade {
			background: #1abc9c;
			border: 0;
		}

		.shadow {
			background: linear-gradient(to bottom, #3498db 0% ,#2980b9 100%);
			border: 2px solid #0165A8;
			box-shadow: 0 4px 10px rgba(0,0,0,0.6);
			border-radius: 50px;
		}

		.threedee {
			background: #82409D;
			border-radius: 5px;
			box-shadow: 0px 10px 0px #4F0D6A;
		}

		.boxbutton {
			background: #e74c3c;
			box-shadow: 1px 1px 0px #b41909, 2px 2px 0px #b41909, 3px 3px 0px #b41909, 4px 4px 0px #b41909, 5px 5px 0px #b41909, 6px 6px 0px #b41909, 7px 7px 0px #b41909, 8px 8px 0px #b41909, 9px 9px 0px #b41909, 10px 10px 0px #b41909, 0px 0px 10px rgba(0,0,0,0.4);
		}


	</style>
	
</body>
</html>