<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<title>Web Fonts Exercise</title>
	<!-- This is where I embeded the google web fonts, delete this line to add your own! -->
	<link href='http://fonts.googleapis.com/css?family=Duru+Sans|Sancreek|Oswald' rel='stylesheet' type='text/css'>

</head>
	<body>
		<div class="wrapper">
				
			<h2 class="boxShadowExample">Box Shadow!</h2>

			<h2 class="inset">Inset Box Shadow!</h2>

		</div>
		<style type="text/css">
			body {
				background:#392C44;
				color:#fff;
				font-family: 'Duru Sans', sans-serif;
				text-align: center;
			}

			h2 {
				font-family:'Oswald', sans-serif;
				font-size:80px;
				font-weight:100;
				margin:50px;
			}

			h2.boxShadowExample	{
				background:white;
				box-shadow:8px -8px 1px #5D5268;
				float:left;
				padding:15px;
				color:#B6B6B6;
				text-shadow: 1px 1px 1px #7E7E7E;
			}

			h2.inset {
				clear:both;
				float:left;
				padding:10px;
				box-shadow:inset 0 0 10px black;
				/*border:1px solid white;*/
			}

		</style>
	</body>
</html>