<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<title>Web Fonts Exercise</title>
	<!-- This is where I embeded the google web fonts, delete this line to add your own! -->
	<link href='http://fonts.googleapis.com/css?family=Duru+Sans|Sancreek|Oswald' rel='stylesheet' type='text/css'>

</head>
	<body>
		<div class="wrapper">
				
			<h2 class="obvious">Obvious 10px text shadow</h2>
			<h2 class="subtle">Subtle Shadow</h2>
			<h2 class="vertical">Vertical Offset</h2>
			<h2 class="horiztonal">Horiztonal Offset</h2>
			<h2 class="both">Vertical and Horiztonal Offset</h2>
			<h2 class="lots">LOTS OF SHADOW</h2>
			<h2 class="crisp">Crisp, readable text</h2>
			<h2 class="emboss">Embossed Text Effect!</h2>
			<h2 class="raised">Raised Text</h2>
			<h2 class="multiple">Multiple Shadows!</h2>
			<h2 class="crazy">Go Absolutely Crazy!!</h2>
			<h2 class="hoverExample">Add on Hover!</h2>




		</div>
		<style type="text/css">
			body {
				background:#1F86B6;
				color:#fff;
				font-family: 'Duru Sans', sans-serif;
				text-align: center;
			}

			h2 {
				font-family:'Oswald', sans-serif;
				font-size:80px;
				font-weight:100;
				margin:50px;
			}

			h2.obvious {
				text-shadow:0 0 10px black;
			}

			h2.subtle {
				text-shadow:0 0 10px #203A8B;
			}

			h2.vertical {
				text-shadow:0 10px 10px black;
			}

			h2.horiztonal {
				text-shadow:10px 0 10px black;
			}

			h2.both {
				text-shadow:10px 10px 10px black;
			}

			h2.lots {
				text-shadow: 0 0 50px #C2FF00
			}

			h2.crisp {
				text-shadow:1px 1px 0 #16526F;
			}

			h2.emboss {
				text-shadow:-2px -2px 0 #1A5572;
			}

			h2.raised {
				text-shadow:0 3px 0 #A7A7A7;
			}

			h2.multiple {
				text-shadow:0 3px 0 #A7A7A7, 0 0 15px #004377; /* See how I just put a comma inbetween each one? */ 
			}

			h2.crazy {
				text-shadow:0 3px 0 #A7A7A7,
							0 0 15px #004377,
							20px 20px 0 #4D3A3A,
							-20px -20px 0 #006C80;
			}
			h2.hoverExample:hover {
				text-shadow:0 3px 0 #A7A7A7,
							0 0 15px #004377,
							10px 10px 0 #4D3A3A,
							-10px -10px 0 #006C80;
			}
	

		</style>
	</body>
</html>