<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<title>CSS Exercise</title>
</head>
	<body>
		<ul>
			<li class="food human">Bread</li>
			<li class="liquid human">Milk</li>
			<li class="food pet">Cat Nip</li>
			<li class="food human">Eggs</li>
			<li class="pet liquid">Liquid Vitamins for Cats!</li>
			<li class="liquid human">Soda Pop</li>
			<li class="food pet">Dog Food</li>
			<li class="liquid pet">Beer for Dogs</li>

		</ul>

		<style type="text/css">
			li.liquid.human {
				background: lightblue;
			}

			/* Write a rule to change the font size for all food for humans */

			/* Write a rule to change all pet foods red */

			/* Write a rule to change all liquids for pets to orange background */

		</style>
	</body>
</html>