<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<title>CSS Exercise</title>
</head>
	<body>
		<style type="text/css">
			p {
				font-size: 20;
			}

			p.special {
				background:yellow;
			}

		</style>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
		<p class="special">tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
		<p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
		<p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
		<p class="warning">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
		<p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
		<p class="special">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
		<p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
		<p class="warning">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
		<p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>


	</body>
</html>